{
  "name": "EMLinter",
  "short_name": "EMLinter",
  "description": "Free browser-based HTML email toolkit — linter, beautifier, minifier, dark-mode checker, and Outlook VML generators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1126",
  "theme_color": "#0e1126",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
